name: satellite
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - _tflow_select=2.3.0=eigen
  - absl-py=0.12.0=py37haa95532_0
  - aiohttp=3.7.4=py37h2bbff1b_1
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py37haa95532_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyh44b312d_0
  - blinker=1.4=py37haa95532_0
  - boost-cpp=1.74.0=h5b4e17d_4
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2020.12.5=h5b45459_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.16.0=hb19e0ff_1008
  - certifi=2020.12.5=py37h03978a9_1
  - cffi=1.14.5=py37hcd4344a_0
  - cfitsio=3.470=h0af3d06_7
  - chardet=3.0.4=py37haa95532_1003
  - colorama=0.4.4=py_0
  - coverage=5.5=py37h2bbff1b_2
  - cryptography=3.4.7=py37h71e12ea_0
  - curl=7.77.0=h789b8ee_0
  - cycler=0.10.0=py_2
  - cython=0.29.23=py37hd77b12b_0
  - decorator=4.4.2=py_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.4.1=h39d44d4_0
  - fontconfig=2.13.1=h1989441_1005
  - freeglut=3.2.1=h0e60522_2
  - freetype=2.10.4=h546665d_1
  - freexl=1.0.6=ha8e266a_0
  - gast=0.3.3=py_0
  - gdal=3.1.4=py37h91875a4_15
  - geos=3.9.1=h39d44d4_2
  - geotiff=1.6.0=h8e90983_5
  - gettext=0.19.8.1=h1a89ca6_1005
  - google-auth=1.30.1=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=py_0
  - grpcio=1.36.1=py37hc60d5dd_1
  - h5py=2.10.0=nompi_py37he280515_106
  - hdf4=4.2.15=h0e5069d_3
  - hdf5=1.10.6=nompi_h5268f04_1114
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=68.1=h0e60522_0
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py37haa95532_0
  - intel-openmp=2021.2.0=haa95532_616
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.18.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - jasper=2.0.14=h77af90b_2
  - jbig=2.1=h8d14728_2003
  - jedi=0.18.0=py37haa95532_1
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h8ffe710_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py37_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - kealib=1.4.14=h96bfa42_2
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.3.1=py37h8c56517_1
  - krb5=1.19.1=hbae68bd_0
  - lcms2=2.12=h2a16943_0
  - lerc=2.2.1=h0e60522_0
  - libblas=3.9.0=1_h8933c1f_netlib
  - libcblas=3.9.0=5_hd5c7e75_netlib
  - libclang=11.1.0=default_h5c34c98_1
  - libcurl=7.77.0=h789b8ee_0
  - libdeflate=1.7=h8ffe710_5
  - libffi=3.3=h0e60522_2
  - libgdal=3.1.4=h966def8_15
  - libglib=2.68.2=h1e62bf3_0
  - libiconv=1.16=he774522_0
  - libkml=1.3.0=h9859afa_1013
  - liblapack=3.9.0=5_hd5c7e75_netlib
  - liblapacke=3.9.0=5_hd5c7e75_netlib
  - libnetcdf=4.8.0=nompi_hf689e7d_103
  - libopencv=4.5.1=py37ha0199f4_0
  - libpng=1.6.37=h1d00b33_2
  - libpq=13.3=hfcc5ef8_0
  - libprotobuf=3.14.0=h23ce68f_0
  - librttopo=1.1.0=hb340de5_6
  - libsodium=1.0.18=h62dcd97_0
  - libspatialite=5.0.1=h6b539a6_4
  - libssh2=1.9.0=h680486a_6
  - libtiff=4.3.0=h0c97f57_1
  - libwebp-base=1.2.0=h8ffe710_2
  - libxgboost=1.4.0=h0e60522_0
  - libxml2=2.9.12=hf5bbc77_0
  - libzip=1.7.3=hfed4ece_0
  - lz4-c=1.9.3=h8ffe710_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=py37haa95532_0
  - markupsafe=2.0.1=py37hcc03f2d_0
  - matplotlib=3.4.2=py37h03978a9_0
  - matplotlib-base=3.4.2=py37h0d1fb12_0
  - mistune=0.8.4=py37hcc03f2d_1003
  - mkl=2021.2.0=haa95532_296
  - mkl-service=2.3.0=py37h2bbff1b_1
  - mkl_fft=1.3.0=py37h277e83a_2
  - mkl_random=1.2.1=py37hf11a4ad_2
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py37h2bbff1b_2
  - nbconvert=5.6.0=py_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - notebook=5.7.10=py37hc8dfbb8_0
  - numpy=1.20.2=py37ha4e8547_0
  - numpy-base=1.20.2=py37hc2deb75_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=4.5.1=py37h03978a9_0
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1k=h8ffe710_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=20.9=pyh44b312d_0
  - pandoc=2.13=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.0=py_0
  - pcre=8.44=ha925a31_0
  - pickleshare=0.7.5=py37_1001
  - pillow=8.2.0=py37h96663a1_1
  - pip=21.1.1=py37haa95532_0
  - pixman=0.40.0=h8ffe710_0
  - poppler=21.03.0=h9ff6ed8_0
  - poppler-data=0.4.10=0
  - postgresql=13.3=h1c22c4f_0
  - proj=8.0.0=h1cfcee9_0
  - prometheus_client=0.10.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.8=py_0
  - protobuf=3.14.0=py37hd77b12b_1
  - py-opencv=4.5.1=py37heaed05f_0
  - py-xgboost=1.4.0=py37h03978a9_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pygments=2.7.1=py_0
  - pyjwt=1.7.1=py37_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py37h03978a9_7
  - pyqtchart=5.12=py37hf2a7229_7
  - pyqtwebengine=5.12.1=py37hf2a7229_7
  - pyreadline=2.1=py37_1
  - pyrsistent=0.17.3=py37hcc03f2d_2
  - pysocks=1.7.1=py37_1
  - python=3.7.10=h6244533_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pywin32=227=py37he774522_1
  - pywinpty=0.5.7=py37_0
  - pyzmq=19.0.2=py37ha925a31_1
  - qt=5.12.9=h5909a2a_4
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=0.24.2=py37h8ded0a9_0
  - scipy=1.6.2=py37h66253e8_1
  - send2trash=1.5.0=py_0
  - setuptools=52.0.0=py37haa95532_0
  - six=1.15.0=py37haa95532_0
  - sqlite=3.35.5=h8ffe710_0
  - tensorboard=2.4.0=pyhc547734_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.3.0=mkl_py37h04bc1aa_0
  - tensorflow-base=2.3.0=eigen_py37h17acbac_0
  - tensorflow-estimator=2.3.0=pyheb71bc4_0
  - termcolor=1.1.0=py37haa95532_1
  - terminado=0.9.4=py37haa95532_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tiledb=2.2.9=h78dabda_1
  - tk=8.6.10=h8ffe710_1
  - tornado=6.0.4=py37he774522_1
  - traitlets=5.0.5=py_0
  - typing-extensions=3.7.4.3=hd3eb1b0_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py37h03978a9_4
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.12.1=py37he774522_1
  - xerces-c=3.2.3=h0e60522_2
  - xgboost=1.4.0=py37h03978a9_0
  - xz=5.2.5=h62dcd97_1
  - yarl=1.6.3=py37h2bbff1b_0
  - zeromq=4.3.2=ha925a31_3
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.5.0=h6255e5f_0
  - pip:
    - click==7.1.2
    - dill==0.3.3
    - future==0.18.2
    - googleapis-common-protos==1.53.0
    - importlib-resources==5.1.4
    - promise==2.3
    - pyqt5==5.15.4
    - pyqt5-plugins==5.15.4.2.2
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - pyqt5-tools==5.15.4.3.2
    - pyqt6==6.1.0
    - pyqt6-plugins==6.1.0.2.2
    - pyqt6-qt6==6.1.0
    - pyqt6-sip==13.1.0
    - pyqt6-tools==6.1.0.3.2
    - pyside6==6.1.0
    - python-dotenv==0.17.1
    - qt5-applications==5.15.2.2.2
    - qt5-tools==5.15.2.1.2
    - qt6-applications==6.1.0.2.2
    - qt6-tools==6.1.0.1.2
    - shiboken6==6.1.0
    - tensorflow-datasets==4.3.0
    - tensorflow-metadata==1.0.0
    - tqdm==4.61.0